# Dbarone.Net.Database

./: Dbarone.Net.Database.sln  README.md
Dbarone.Net.Database/: Dbarone.Net.Database.csproj
Dbarone.Net.Database/Btree/: BinarySearch.cs  Btree.cs  MergeSort.cs  QuickSort.cs  TraverseParameters.cs  TraverseState.cs  TraverseType.cs
Dbarone.Net.Database/Client/: Database.cs  IDatabase.cs
Dbarone.Net.Database/Core/: BufferBase.cs  BufferManager.cs  Database.cs  Engine.cs  Global.cs  IBuffer.cs  IDatabase.cs  IEngine.cs  IPageBuffer.cs  PageBuffer.cs
Dbarone.Net.Database/Core/Buffers/: BufferBase.cs  BufferManager.cs  DiskBufferManager.cs  GenericBuffer.cs  IBuffer.cs  IBufferManager.cs  IBuffer_TO_DELETE.cs  IPageHydrater.cs  IStorage.cs  MemoryBufferManager.cs  PageBuffer.cs  PageHydrater.cs
Dbarone.Net.Database/Core/Cryptography/: CryptoServices.cs
Dbarone.Net.Database/Core/Disk/: DiskService.cs  IDiskService.cs  InMemoryDiskService.cs
Dbarone.Net.Database/Core/Document/: DictionaryDocument.cs  DocumentArray.cs  DocumentValue.cs
Dbarone.Net.Database/Core/Encoding/: Endianness.cs  SerialType.cs  VarInt.cs  ZigZag.cs
Dbarone.Net.Database/Core/Engine/: CreateDatabaseOptions.cs  Engine.cs  HeapTableManager.cs  IEngine.cs  IHeapTableManager.cs
Dbarone.Net.Database/Core/Mapper/: ITableMapper.cs  TableMapper.cs  TableMapperOperator.cs  TableResolver.cs  TableRowMemberResolver.cs
Dbarone.Net.Database/Core/Metadata/: MetadataManager.cs
Dbarone.Net.Database/Core/Models/: DatabaseInfo.cs  TableInfo.cs
Dbarone.Net.Database/Core/Pages/: BTreePageData.cs  BootData.cs  BootPage.cs  ColumnSystemPage.cs  DataPageHeader.cs  DataRowLocation.cs  DictionaryPageData.cs  Page.cs  PageData.cs  PageHeader.cs  PageHeaderAttribute.cs  PageHeaderFieldAttribute.cs  PageHeaderFieldInfo.cs  PageHeaderInfo.cs  PageType.cs  RowStatus.cs  SystemColumnData.cs  SystemTablePageData.cs  TableHeaderPage.cs  TableIndexEnum.cs  TableSystemPage.cs
Dbarone.Net.Database/Core/Serialization/: BaseSerializer.cs  DefaultSerializer.cs  DeserializationResult.cs  DocumentMemberResolver.cs  DocumentSerializer.cs  EntitySerializer.cs  EnumerableDocumentValueMapperOperator.cs  GenericBuffer.cs  IBuffer.cs  IDocumentSerializer.cs  ISerializer.cs  ITableSerializer.cs  SerialType.cs  (+9 more)
Dbarone.Net.Database/Mapper/: ObjectMapper.cs
Dbarone.Net.Database/Models/: ColumnInfo.cs  DatabaseInfo.cs  IndexInfo.cs  TableInfo.cs
(+209 files in other folders)
