<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbarone.Net.Assertions" Version="1.0.2" />
    <PackageReference Include="Dbarone.Net.Extensions.Object" Version="1.0.6" />
    <PackageReference Include="Dbarone.Net.Extensions.Reflection" Version="1.0.4" />
    <PackageReference Include="Dbarone.Net.Extensions.String" Version="1.0.1" />
    <PackageReference Include="Dbarone.Net.Mapper" Version="1.0.0" />
    <PackageReference Include="dbarone.net.proxy" Version="1.0.1" />
  </ItemGroup>

</Project>
